# SmartContractBot

./: Class1.json  IActor.cs  Program.cs  Readme.md  test_wd_bots.csproj  transaction_db_log.cs
Ethereum/: setup_token_eth.cs
Ethereum/bots_ethereum/: bot_soft.cs  bot_ssd.cs
Ethereum/dummy_ethereum/: dummy_ssd.cs
Ethereum/ethereum_token/: balanceof_ethereum.cs
Ethereum/sql_db_eth/: transaction_db_eth.cs
Info_eth_matic/: receipt_info.cs
Klaytn/: setup_token_klaytn.cs
Klaytn/bots_klaytn/: bot_eight.cs  bot_five.cs  bot_four.cs  bot_one.cs  bot_seven.cs  bot_six.cs  bot_three.cs  bot_two.cs
Klaytn/dummy_klaytn/: dummy_eight.cs  dummy_five.cs  dummy_four.cs  dummy_seven.cs  dummy_six.cs  dummy_three.cs
Klaytn/klaytn_rpc/: KlayDeterministicECDSA.cs  KlayKey.cs  KlaytnRpcModel.cs  KlaytnTransactionSignedRequest.cs
Klaytn/klaytn_token/: balanceof_klaytn.cs  transfer_klaytn.cs
Klaytn/sql_db_klaytn/: transaction_db_klaytn.cs
Matic/: matic_actor.cs  setup_token_matic.cs
Matic/bots_matic/: bot_apple.cs
Matic/dummy_matic/: dummy_ham.cs  dummy_matic.cs
Matic/matic_token/: balanceof_matic.cs  transfer_matic.cs
Matic/sql_db_matic/: transaction_db_matic.cs
_fnNFT/: BalanceOf.cs  OwnerOf.cs  SafeTransfer.cs  Transfer.cs  bot_nft.cs  dummy_nft.cs  info.cs  nft_actor.cs
migrations_ETH/hash/: 20220804042835_InitialCreate.Designer.cs  20220804042835_InitialCreate.cs  20220822082508_InitialCreate.Designer.cs  20220822082508_InitialCreate.cs  Transaction_DB_ethModelSnapshot.cs
migrations_Matic/hash/: 20220803071028_InitialCreate.Designer.cs  20220803071028_InitialCreate.cs  (+3 more)
(+74 files in other folders)
